<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
            crossorigin="anonymous"
        />
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .train {
            list-style: none;
            display: flex;
            width: 500%;
            transform: translateX(-3200px);
            transition: 0.5s ease;
        }
        .train li {
            flex-basis: 0;
            flex-grow: 1;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider-dots-area {
            list-style: none;
            padding: 0;
            /* margin: 0; */
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }

        .slider-dots-area li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 0 5px;
        }

        .slider-dots-area li:nth-child(3) {
            background: #fff;
            color: transparent;
        }
    </style>
    <body>
        <div class="wrap">
            <ul class="train">
                <li><img src="./imgs/slide1.jpg" alt="" /></li>
                <li><img src="./imgs/slide2.jpg" alt="" /></li>
                <li><img src="./imgs/slide3.jpg" alt="" /></li>
                <li><img src="./imgs/slide4.jpg" alt="" /></li>
                <li><img src="./imgs/slide5.jpg" alt="" /></li>
            </ul>
            <ul class="slider-dots-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <script src="./jquery-3.6.0.js"></script>
        <script>
                $(".slider-dots-area li").mouseenter(function() {
                console.log('hi',$(this).index());
                const sss =$(this).index()*-800+"px";
                $("ul.train").css("transform",`translateX(${sss})`)
                $(this).css("background","white").siblings().css("background","transparent")
            });

        </script>
    </body>
</html>
